{
  "files.exclude": {
    "node_modules": true,
    ".vscode": false,
    ".next": true,
    ".eslintrc.json": true,
    "yarn.lock": true,
    ".gitignore": true,
    "package.json": false,
    "package-lock.json": false,
    "public": false
  }
}
